../Core/Src/hl/hal_pwm.c:43:17:PWM_Calculate_Pulse	2
../Core/Src/hl/hal_pwm.c:57:26:PWM_Configure_Timer	13
../Core/Src/hl/hal_pwm.c:137:19:HAL_PWM_Init	2
../Core/Src/hl/hal_pwm.c:155:19:HAL_PWM_Start	4
../Core/Src/hl/hal_pwm.c:177:19:HAL_PWM_Stop	4
../Core/Src/hl/hal_pwm.c:200:19:HAL_PWM_SetDutyCycle	3
../Core/Src/hl/hal_pwm.c:226:19:HAL_PWM_SetFrequency	4
../Core/Src/hl/hal_pwm.c:243:9:HAL_PWM_GetDutyCycle	1
../Core/Src/hl/hal_pwm.c:252:10:HAL_PWM_GetFrequency	1
../Core/Src/hl/hal_pwm.c:261:6:HAL_PWM_IsRunning	1
