../Core/Src/hl/hal_pwm.c:43:17:PWM_Calculate_Pulse	2
../Core/Src/hl/hal_pwm.c:57:26:PWM_Configure_Timer	11
../Core/Src/hl/hal_pwm.c:129:19:HAL_PWM_Init	2
../Core/Src/hl/hal_pwm.c:157:19:HAL_PWM_Start	4
../Core/Src/hl/hal_pwm.c:179:19:HAL_PWM_Stop	4
../Core/Src/hl/hal_pwm.c:202:19:HAL_PWM_SetDutyCycle	3
../Core/Src/hl/hal_pwm.c:228:19:HAL_PWM_SetFrequency	4
../Core/Src/hl/hal_pwm.c:245:9:HAL_PWM_GetDutyCycle	1
../Core/Src/hl/hal_pwm.c:254:10:HAL_PWM_GetFrequency	1
../Core/Src/hl/hal_pwm.c:263:6:HAL_PWM_IsRunning	1
