../Core/Src/hl/hal_pwm.c:43:17:PWM_Calculate_Pulse	2
../Core/Src/hl/hal_pwm.c:58:26:PWM_Configure_Timer	11
../Core/Src/hl/hal_pwm.c:137:19:HAL_PWM_Init	2
../Core/Src/hl/hal_pwm.c:165:19:HAL_PWM_Start	4
../Core/Src/hl/hal_pwm.c:190:19:HAL_PWM_Stop	4
../Core/Src/hl/hal_pwm.c:216:19:HAL_PWM_SetDutyCycle	3
../Core/Src/hl/hal_pwm.c:244:19:HAL_PWM_SetFrequency	4
../Core/Src/hl/hal_pwm.c:263:9:HAL_PWM_GetDutyCycle	1
../Core/Src/hl/hal_pwm.c:272:10:HAL_PWM_GetFrequency	1
../Core/Src/hl/hal_pwm.c:281:6:HAL_PWM_IsRunning	1
../Core/Src/hl/hal_pwm.c:290:6:HAL_PWM_Pulse_Update	3
