../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:189:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:224:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:253:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:270:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:302:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:324:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
