../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:193:6:HAL_DAC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:263:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:295:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:312:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:344:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:366:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_UART_MspDeInit	2
